Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ranger
Bundle-SymbolicName: net.ranger;singleton:=true
Bundle-Version: 1.0.0.rc1
Bundle-Activator: cf.janga.ranger.plugin.RangerPlugin
Export-Package: cf.janga.ranger.constraint,
 cf.janga.ranger.core,
 cf.janga.ranger.extensions,
 cf.janga.ranger.plugin,
 cf.janga.ranger.plugin.actions,
 cf.janga.ranger.plugin.gui,
 cf.janga.ranger.plugin.integration,
 cf.janga.ranger.search,
 cf.janga.ranger.view
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.jdt;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.jdt.junit;bundle-version="3.6.0",
 org.eclipse.jdt.junit.core;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
